{
  "name": "purescript-signal-socket",
  "version": "3.0.0",
  "description": "Node sockets with a Signal interface",
  "license": "LGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git://github.com/bodil/purescript-signal-socket.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.1.0",
    "purescript-eff": "^2.0.0",
    "purescript-signal": "^8.0.0",
    "purescript-node-buffer": "^2.0.0",
    "purescript-maybe": "^2.0.0",
    "purescript-nullable": "^2.0.0",
    "purescript-foreign": "^3.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^10.0.0",
    "purescript-aff": "^2.0.0"
  }
}
